/*
	함수 실행 환경 인식
	
	함수가 호출되었을 때 실행될 환경을 알아야
	실행 환경에 맞춰 실행할 수 있기 때문이다.
	
	
	실행 환경 설정 지점
	- function 키워드를 만나 function 오브젝트 생성할 때
	
	이때 설정하는 것
	- 실행 영역(함수가 속한 스코프)
	- 파라미터, 함수 코드 등
	
	
	내부 프로퍼티
	- 엔진이 내부 처리 위해 사용하는 프로퍼티
	- 스펙 표기로 외부에서 사용 불가
	- [[]] 형태, [[Scope]]
	
	
*/