/*
	함수 호출
	- 함수 호출 시 3개의 파라미터 값을 실행 콘텍스트로 넘겨 줌
	- 함수를 호출한 오브젝트, 함수 코드, 호출한 함수의 파라미터 값
	
	함수를 호출한 오브젝트를 
	-  this 바인딩 컴포넌트에 설정하여 this로 참조
	
	함수 코드 
	- function 오브젝트의 [[Code]]에 설정되어 있음
	
	호출한 함수의 파라미터 값 
	- 호출된 함수의 Argument 오브젝트에 설정
	
	
	파라미터 값 매핑
	- 호출한 함수에서 넘겨 준 파라미터 값을
	호출된 함수의 파라미터 작성 순서에 맞춰값을 매핑
	
	
*/